# Add enviroment vars for dev mode here:
#
# FOO=1
#
# To expose variable to frontend, prefix them with SNOWPACK_PUBLIC_*
# They are accessible via `import.meta.SNOWPACK_PUBLIC_FOO`.
#
# Example:
#
# SNOWPACK_PUBLIC_FOO=1
